{
  "name": "@dismal/elo",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "PiggyPlex <piggyplex@gmail.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DismalNetwork/elo.git"
  },
  "bugs": {
    "url": "https://github.com/DismalNetwork/elo/issues"
  },
  "homepage": "https://github.com/DismalNetwork/elo#readme",
  "description": "Our Elo calculation library."
}
